MONGO_URI=mongodb+srv://admin_mcai:admin_mcai@cluster0.sca3x.mongodb.net/charity-116?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=charity-116
PORT=3000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin11233
JWT_SECRET=123
