MONGO_URI=mongodb+srv://admin_mcai:admin_mcai@cluster0.sca3x.mongodb.net/charity-116?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=charity-116
PORT=3000

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin112233
JWT_SECRET=123

CLOUDINARY_API_KEY=467176669363966
CLOUDINARY_API_SECRET=iuFvMVUklmu9mDr6fC6RUWUeiOs
CLOUDINARY_CLOUD_NAME=ddrsqsm14
